@media (max-width: 1200px)
    header
        .logo
            font-size: 13px
        .menu
            &__item 
                font-size: 13px
    .promo
        &__title
            font-size: 50px
        &__item
            h2
                font-size: 18px
    .focus
        &__items
            margin-top: 30px
            justify-content: space-around
        &__item
            width: 35%
            margin-top: 40px
    .team
        &__item
            margin-top: 20px
            padding: 5px 5px 0 5px
            width: 273px
            margin: 15px 10%
            height: 365px
            & img
                width: 263px
                height: 270px
                background-color: black
        &__about
            display: none
    .price
        &__item
            &:last-child
                margin: 20px auto 0 auto

@media ( max-width: 992px)
    header
        .logo
            font-size: 12px
        .menu
            &__item 
                font-size: 11px
    .promo
        &__title
            font-size: 40px
    .about
        min-height: 850px
        padding: 120px 0 50px 0
        &__img
            height: 600px
        &__desc
            padding: 50px 70px 90px 60px
            width: 100%
            min-height: 60%
            margin-top: 10px
            position: absolute
            box-shadow: 0 0 10px rgba(0, 0, 0,.2 )
            top: 40%
            left: 0.2%
            .label
                &__title
                    font-size: 40px
                &__desc
                    font-size: 12px
    .focus
        &__items
            margin-top: 30px
        &__item
            padding: 50px 20px 10px 15px
            margin-top: 30px
            min-height: 200px
        &__title
            margin-top: 20px
            font-size: 20px
        &__desc
            margin-top: 40px
    .team
        .team-item
            &__about
                padding: 10px 0 0 30px
                display: block
                position: relative
            &__desc
                font-size: 12px          
                color: rgb(97, 97, 97)
                line-height: 1.8
                width: 100%
            &__title
                font-size: 20px
                color: rgb(39, 39, 39)
            &__share
                display: block
                position: absolute
                right: 20px
                top: 20px
                font-size: 20px
                @include all_color
            &__border
                position: absolute
                right: 10px
                a
                    display: block
                    text-decoration: none
                    color: #616161
                    &:hover
                        text-decoration: none
            &__square
                display: inline-block            
                & div
                    height: 20px
                    width: 20px      
                    border-radius: 5px       
                    background-color: #616161
                    display: flex
                    justify-content: center
                    align-items: center
                    & span     
                        font-size: 13px
                        text-align: center
                        color: #ffffff
        &__items
            width: 100%
        &__item
            text-align: left
            margin-top: 20px
            padding: 0 10px 0 0
            width: 100%
            margin: 15px 10%
            height: 365px
            position: relative
            & img
                display: inline
                
                width: 200px
                height: 130px
        &__insc
            margin-left: 20px
            display: inline-block
            vertical-align: top
            margin-top: 10px
        &__desc
            margin-top: 10px
    .steps
        &__item
            padding: 40px 10px 0px 60px 
            height: 250px
        &__desc
            font-size: 13px
            color: rgb(97, 97, 97)
            line-height: 1.8
        &__title
            font-size: 19px
            font-weight: medium
            color: rgb(39, 39, 39)  
        &__block
            top: 50px
            left: 10%
        &__img
            width: 400px
            height: 300px

       
    
@media ( max-width: 768px)
    header
        display: none
    .promo
        padding: 40px 0
        min-height: 480px
        &__title
            font-size: 30px
        &__items
            margin-top: 90px
        &__item
            h2
                font-size: 14px
        &__circle
            height: 30px
            width: 30px
            & span
                font-size: 15px
    .about
        min-height: 850px
        padding: 120px 0 50px 0
        &__img
            height: 600px
        &__desc
            padding: 50px 70px 90px 60px
            width: 100%
            height: 70%
            margin-top: 10px
            position: absolute
            box-shadow: 0 0 10px rgba(0, 0, 0,.2 )
            top: 30%
            left: 0.2%
            .label
                &__title
                    font-size: 30px
                &__desc
                    font-size: 13px
    .focus
        &__items
            margin-top: 30px
        &__item
            padding: 40px 15px 15px 15px
            margin-top: 30px
            min-height: 280px
        &__title
            margin-top: 15px
            font-size: 18px
        &__desc
            margin-top: 25px
            font-size: 13px
    .team
        .team-item
            &__about
                padding: 10px 0 0 30px
                display: block
                position: relative
            &__desc
                font-size: 12px          
                color: rgb(97, 97, 97)
                line-height: 1.8
                width: 450px
            &__title
                font-size: 20px
                color: rgb(39, 39, 39)
            &__share
                display: block
                position: absolute
                right: 20px
                top: 20px
                font-size: 20px
                @include all_color
            &__border
                position: absolute
                right: 10px
                a
                    display: block
                    text-decoration: none
                    color: #616161
                    &:hover
                        text-decoration: none
            &__square
                display: inline-block            
                & div
                    height: 20px
                    width: 20px      
                    border-radius: 5px       
                    background-color: #616161
                    display: flex
                    justify-content: center
                    align-items: center
                    & span     
                        font-size: 13px
                        text-align: center
                        color: #ffffff
        &__items
            width: 100%
        &__item
            text-align: left
            margin-top: 20px
            padding: 0 10px 0 0
            width: 100%
            margin: 15px 10%
            height: 365px
            position: relative
            & img
                display: inline
                
                width: 200px
                height: 130px
        &__insc
            margin-left: 20px
            display: inline-block
            vertical-align: top
            margin-top: 10px
        &__desc
            margin-top: 10px
    .steps
        &__item
            height: 300px
            padding: 40px 10px 0px 60px 
            height: 250px
        &__desc
            font-size: 13px
            color: rgb(97, 97, 97)
            line-height: 1.8
        &__title
            font-size: 19px
            font-weight: medium
            color: rgb(39, 39, 39)  
        &__block
            top: 50px
            left: 10%
        &__img
            width: 400px
            height: 300px

       