@mixin border_bot
    border-top: none 
    border-right: none 
    border-left: none 
@mixin all_color
    &_green
        color: $green
        border: 2px solid $green
        &:hover
            color: $green
        &.bn
            border: none 
        &.bb
            @include border_bot
        &.bgc
            background-color: $bgGreen
            transition: 0.4s all
            &:hover
                background-color: $green
                color: white
    &_purple
        color: $purple
        border: 2px solid $purple
        &:hover
            color: $purple
        &.bn
            border: none 
        &.bb
            @include border_bot
        &.bgc
            background-color: $bgPurple
            transition: 0.4s all
            &:hover
                background-color: $purple
                color: white
    &_orange
        color: $orange
        border: 2px solid $orange
        &:hover
            color: $orange
        &.bn
            border: none 
        &.bb
            @include border_bot
        &.bgc
            background-color: $bgOrange
            transition: 0.4s all
            &:hover
                background-color: $orange
                color: white
    &_red
        color: $red
        border: 2px solid $red
        &:hover
            color: $red
        &.bn
            border: none 
        &.bb
            @include border_bot
        &.bgc
            background-color: $bgRed
            transition: 0.4s all
            &:hover
                background-color: $red
                color: white
@mixin gpo_color
    &_green
        color: $green
        border: 2px solid $green
        &:hover
            color: $green
        &.bn
            border: none 
        &.bb
            @include border_bot
        &.bgc
            background-color: $bgGreen
            transition: 0.4s all
            &:hover
                background-color: $green
                color: white
    &_purple
        color: $purple
        border: 2px solid $purple
        &:hover
            color: $purple
        &.bn
            border: none 
        &.bb
            @include border_bot
        &.bgc
            background-color: $bgPurple
            transition: 0.4s all
            &:hover
                background-color: $purple
                color: white
    &_orange
        color: $orange
        border: 2px solid $orange
        &:hover
            color: $orange
        &.bn
            border: none 
        &.bb
            @include border_bot
        &.bgc
            background-color: $bgOrange
            transition: 0.4s all
            &:hover
                background-color: $orange
                color: white
@mixin grp_color
    &_green
        color: $green
        border: 2px solid $green
        &:hover
            color: $green
        &.bn
            border: none 
        &.bb
            @include border_bot
        &.bgc
            background-color: $bgGreen
            transition: 0.4s all
            &:hover
                background-color: $green
                color: white
    &_purple
        color: $purple
        border: 2px solid $purple
        &:hover
            color: $purple
        &.bn
            border: none 
        &.bb
            @include border_bot
        &.bgc
            background-color: $bgPurple
            transition: 0.4s all
            &:hover
                background-color: $purple
                color: white
    &_red
        color: $red
        border: 2px solid $red
        &:hover
            color: $red
        &.bn
            border: none 
        &.bb
            @include border_bot
        &.bgc
            background-color: $bgRed
            transition: 0.4s all
            &:hover
                background-color: $red
                color: white
@mixin bgColor
    &_green
        background-color: $green
        border: 2px solid $green
    &_purple
        background-color: $purple
        border: 2px solid $purple
    &_orange
        background-color: $orange
        border: 2px solid $orange
    &_red
        background-color: $red
        border: 2px solid $red
    &.tw
        color: white

@mixin menu__burger
    .menu
        margin-top: 0
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &__logo
            .menu__link
                font-size: 17px
        &__link
            color: #ffffff
            font-size: 14px          
        &_active 
            left: 0
        &__item 
            padding-right: 0
            border: none
            margin: 10px 0
        &__hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            span 
                display: block 
                height: 2px
                width: 100%
                background-color: #272626 
                margin-bottom: 2px
                transition: 0.5s all
            &_active 
                span 
                    margin-bottom: -2px 
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        background-color: #fff
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
            
    